PORT=5000
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp:generateContent
GEMINI_API_KEY=AIzaSyAf-Ft-NzPuF9n-it6BtjmeQ-KYSFRVjBQ
MONGODB_URI=mongodb+srv://nisha:Nisha%402005@cluster0.oot5h.mongodb.net/StudySync?retryWrites=true&w=majority
